#dubbo config
dubbo_registr=zookeeper://10.165.124.209:2181?backup=10.165.124.208:2181,10.165.124.212:2181

#dubbo_registr=10.165.124.155

dubbo.environment=test

dubbo.consumer.timeout=100000
dubbo_port=18081
dubbo_registry_file=${user.home}/.dubbo/dubbo-edu-steam-scratch-registry-local.cache

dubbo_service_member_version_suffix=-std
dubbo_service_forum_version_suffix=-std