# dubbo-testing

./: pom.xml
src/main/java/com/netease/kada/: App.java  ProjectInfoTest.java  TestMain.java
src/main/resources/: application.xml
src/main/resources/config/dev/: dubbo.properties
src/main/resources/config/dev-test/: dubbo.properties
src/main/resources/config/online/: dubbo.properties
src/main/resources/config/pre/: dubbo.properties
src/main/resources/config/test2/: dubbo.properties
src/main/resources/dubbo/: application-dubbo.xml  dubbo-consume.xml
src/test/java/com/netease/kada/: AppTest.java
