#dubbo config
dubbo_registr=zookeeper://10.172.1.204:2181?backup=10.172.1.203:2181,10.172.1.201:2181,10.172.1.202:2181,10.172.1.200:2181

dubbo.environment=online

dubbo.consumer.timeout=100000
dubbo_port=18081
dubbo_registry_file=${user.home}/.dubbo/dubbo-edu-steam-scratch-registry-${dubbo.environment}.cache

dubbo_service_member_version_suffix=-online
dubbo_service_forum_version_suffix=-online
