#dubbo config
dubbo_registr=hzbxs-study-test024.server.163.org:2181,hzbxs-study-test025.server.163.org:2181,hzbxs-study-test026.server.163.org:2181
dubbo.environment=test

dubbo.consumer.timeout=100000
dubbo_port=18081
dubbo_registry_file=${user.home}/.dubbo/dubbo-edu-steam-scratch-registry-${dubbo.environment}.cache

dubbo_service_member_version_suffix=-std
dubbo_service_forum_version_suffix=-std